<table class="table">
  <thead>
    <tr>
      <th scope="col">Repository</th>
      <th scope="col">Owner</th>
      <th scope="col">Stars</th>
      <th scope="col">Watchers</th>
      <th scope="col">Forks</th>
    </tr>
  </thead>
  <tbody>
   <%= for data <- @repos["items"] do %>
    <tr>
      <td><a href="<%= data["html_url"] %>" target="_blank"><%= data["name"] %></a></td>
      <td><%= data["owner"]["login"] %></td>
      <td><%= data["stargazers_count"] %></td>
      <td><%= data["watchers_count"] %></td>
      <td><%= data["forks_count"] %></td>
    </tr>
   <% end %>
  </tbody>
</table>

<nav aria-label="Page navigation">
  <ul class="pagination">
   <%= if @paginator.first != nil do %>
    <li class="page-item">
      <%= link "First", to: Routes.page_path(@conn, :index, @paginator.first), class: "page-link" %>
    </li>
   <% end %>
   <%= if @paginator.previous != nil do %>
    <li class="page-item">
      <%= link "<", to: Routes.page_path(@conn, :index, @paginator.previous), class: "page-link" %>
    </li>
   <% end %>
   <%= for page <- @paginator.pages do %>
    <li class="page-item<%= if page == @paginator.page do %> active<% end %>">
      <%= link page, to: Routes.page_path(@conn, :index, page), class: "page-link" %>
    </li>
   <% end %>
   <%= if @paginator.next != nil do %>
    <li class="page-item">
      <%= link ">", to: Routes.page_path(@conn, :index, @paginator.next), class: "page-link" %>
    </li>
   <% end %>
   <%= if @paginator.last != nil do %>
    <li class="page-item">
      <%= link "Last", to: Routes.page_path(@conn, :index, @paginator.last), class: "page-link" %>
    </li>
   <% end %>
  </ul>
</nav>
